html {
    scroll-behavior: smooth;
   }

body {
    margin: 0;
    background-color: #f5f5f5;
    overflow-x: hidden;
  }

@media (orientation: portrait) {
    .cover {
        background-image: url('./assets/background_portrait.webp');
        background-size: auto 80%;
        background-repeat: no-repeat;
        background-position: right bottom;
        height: 100vh;
        width: 100vw;
    }

    .cute-button {
        width: 50%;
        margin-left: 20%;
    }
}

@media (orientation: landscape) {
    .cover {
        background-image: url('./assets/background.webp');
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: right bottom;
        height: 100vh;
        width: 100vw;
    }

    .cute-button {
        width: 30%;
        margin-left: 30%;
    }
}

.magistro {
    position: absolute;
    top: 0;
    left: 0;
    padding: 16px;
    color: #492c38;
  }
  
.magistro-title {
    font-size: 1.5em;
    font-weight: bold;
    margin: 0;
    margin-left: 10px;
}

.container {
    display: flex;
    align-items: center;
    height: 100vh;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-left: 10%;
  width: 30%;
}
  
.title {
    margin-left: 10%;
    font-size: xx-large;
    color: #492c38;
}

.subtitle {
    font-size: 16px;
    font-size: 1.8rem;
    font-weight: normal;
    margin-left: 10%;
  }
  
.cute-button {
    background-color: #fcc299;
    border: none;
    border-radius: 20px; /* rounded corners */
    color: white;
    padding: 10px 20px; /* adjust size as needed */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* transition effect */
    margin-top: 10%;
}

.cute-button:hover {
    background-color: #d79e88;
}


svg path {
    fill: #fcc299;
}

svg rect {
    fill: #f5f5f5;
}

@media (orientation: landscape) {
  svg .path-mobile {
    width: 0;
    display: none
  }
  
  svg .rect-mobile {
    width: 0;
    display: none
  }

  .wave-mobile {
    width: 0;
    display: none
}
}

@media (orientation: portrait) {
    svg .path-mobile {
      fill: #f5f5f5;
      height: 100%;
    }
    
    svg .rect-mobile {
      fill: #fcc299;
      margin-bottom: 0;
    }

    .wave-mobile-svg {
        margin-bottom: 0;
      }

    .wave-mobile {
        padding: 0;
    }
  }

.wave {
    --divider-height: 4rem;

    position: relative;
    /* top: calc( var(--divider-height)/2 * -2 ); */

    height: var(--divider-height);
    width: 100vw;

    float: left; 
    z-index: 1;

    margin-bottom: 0;
}

.Subjects {
    background-color: #fcc299;
    /* height: 100vh; */
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -10px;
}

.subjects-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
}

.subjects-title {
    font-size: 2rem;
    color: #492c38;
    margin-top: 10%;
}

@media (max-width: 700px) and (orientation: portrait) {
    h1 {
      font-size: 26px; 
     }

     .subtitle{
        font-size: 14px;
     }

     h2 {
        font-size: 18px; 
       }

     p {
        font-size: 26px; 
       }

    .cute-button {
        font-size: small;
        width: 70%;
        margin-left: 10%;
    }

    .container {
        display: flex;
        align-items: center;
        height: 80vh;
    }

    .subjects-text{
        font-size: small;
        width: 50%;
        text-align: center;
    }
   }


   .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8%;
    margin-top: 10%;
    margin-bottom: 130px;
  }
  
  @media only screen and (max-width: 600px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }

  .logo-title-description {
    display: flex;
    align-items: center;
    color: #492c38;
  }
  
  .logo-title-description img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
    border-radius: 50%;
  }
  
  .logo-title-description h3 {
    font-size: 20px;
  }

  .subject-logo img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }

  .footer {
    background-color: #492c38;
    height: 7vh;
    width: 100vw;
    color: white;
    text-align: center;
    display: flex;
    margin-top: 10%;
}

.footer p {
    margin-top: auto;
    font-size: small;
    text-align: center;
    width: 100%;
}

.About {
    /* background-color: #fcc299; */
    /* height: 100vh; */
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -10px;
}

.about-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
}

.about-title {
    font-size: 2rem;
    color: #492c38;
    margin-top: 10%;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .card-content {
    padding: 20px;
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card-content h2 {
    color: #492c38;
  }
  
  .card-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
  }
  
  .image-container img {
    max-width: 80%;
    max-height: 80%;
  }

  .card-content p {
    font-size: medium;
  }
  
  @media screen and (orientation: landscape) {
    .card {
      flex-direction: row;
    }
    
    .card-content {
      width: 100%;
      padding: 20px;
      text-align: left;
    }

    .card-image {
        width: 50%;
      }

    .image-container {
        max-width: 100%;
      }
      
      .image-container img {
        max-height: 80%;
      }
  }